<html>
<head>
<title>My Cool Website</title>
<style>
body {
  background-color: lightblue;
  font-family: Arial, sans-serif;
}

h1 {
  color: white;
  text-align: center;
}

p {
  color: black;
  font-size: 18px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 16px;
}

li a:hover {
  background-color: lightblue;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}

th {
  background-color: darkblue;
  color: white;
}

tr:nth-child(even) {
  background-color: lightblue;
}

tr:nth-child(odd) {
  background-color: white;
}
</style>
</head>
<body>
<h1>Welcome to My Cool Website</h1>
<p>This is a website that I made using HTML and CSS. It has some cool features and content that I hope you will enjoy.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML5 logo">
<p>HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages and web applications. With HTML, you can structure and present content on the web.</p>
<p>CSS stands for Cascading Style Sheets. It is a style sheet language that describes how HTML elements are displayed on the screen. With CSS, you can control the appearance and layout of your web pages.</p>
<ul>
  <li><a href="#about">About Me</a></li>
  <li><a href="#hobbies">My Hobbies</a></li>
  <li><a href="#contact">Contact Me</a></li>
</ul>
<h2 id="about">About Me</h2>
<p>My name is John Doe and I am a web developer. I have been coding since I was 10 years old and I love creating websites and apps. I have learned HTML, CSS, JavaScript, PHP, and Python. I also use frameworks and tools like Bootstrap, jQuery, Laravel, and Django.</p>
<h2 id="hobbies">My Hobbies</h2>
<p>When I am not coding, I like to do various things for fun. Here are some of my hobbies:</p>
<ul>
  <li>Reading books and comics</li>
  <li>Watching movies and shows</li>
  <li>Playing video games</li>
  <li>Listening to music</li>
  <li>Travelling and exploring</li>
</ul>
<h2 id="contact">Contact Me</h2>
<p>If you want to get in touch with me, you can use the following methods:</p>
<table>
  <tr>
    <th>Method</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Email</td>
    <td>johndoe@example.com</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>+1-234-567-8901</td>
  </tr>
  <tr>
    <td>Twitter</td>
    <td><a href="https://twitter.com/johndoe">@johndoe</a></td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td><a href="https://www.linkedin.com/in/johndoe">John Doe</a></td>
  </tr>
</table>
</body>
</html>